<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let filhos = Number(prompt("Quantos filhos você tem?"));
        if (filhos <= 2 & filhos > 0) {
            alert("Quantidade adequada de filhos.");
        }
        else if (filhos == 0) {
            alert("Você não tem filhos.");
        }
        else {
            alert("Filhos demais.");
        }
    </script>
</body>

</html>